* {
  box-sizing: border-box;
}
@media (min-width: 1700px) and (max-width: 1900px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1500px) and (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1300px) and (max-width: 1500px) {
  html {
    font-size: 13px;
  }
}
@media (min-width: 1100px) and (max-width: 1300px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 900px) and (max-width: 1100px) {
  html {
    font-size: 11px;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  html {
    font-size: 10px;
  }
  .grid-container:first-of-type {
    height: 52.25rem;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50% 50%;
  }
}
@media (min-width: 500px) and (max-width: 700px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 8px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: "Segoe UI";
}
h1 {
  font-size: 2.5rem;
  line-height: 2.06rem;
}
h2 {
  font-size: 2.19rem;
  line-height: 2.94rem;
}
h3 {
  font-size: 1.88rem;
  line-height: 2.5rem;
}
h4 {
  font-size: 1.56rem;
  line-height: 2.06rem;
}
p {
  font-size: 1.69rem;
  line-height: 2.06rem;
  font-weight: normal;
}

nav {
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  color: #ffffff;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #c4170c;
}
header img {
  width: 4.25rem;
  max-width: 4.25rem;
}
nav img {
  width: 50%;
  max-width: 46px;
}
form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 25%;
  padding: 0.2% 1%;
  background: #8b0000;
  border: 0.06rem solid #707070;
  border-radius: 0.5rem;
  font-weight: 600;
  font-family: "Segoe UI";
  font-size: 1.56rem;
  line-height: 2.06rem;
  max-width: 326px;
  max-height: 46px;
}
input {
  width: 87%;
  background: transparent;
  border: none;
  color: #ffffff;
}
input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  background: url(../images/x-button.png);
  background-size: contain;
}
form img {
  width: 10%;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: #ffffff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main h2 {
  margin: 3.25rem 0;
}
.grid-container {
  display: grid;
  width: 90%;
  height: fit-content;
}
.grid-container:first-of-type {
  height: 100%;
  max-height: 51.88rem;
  grid-template-columns: 45% 45%;
  grid-template-rows: 50% 50%;
  column-gap: 10%;
  row-gap: 10%;
}
.grid-container article {
}
.grid-container:first-of-type article img {
  width: 100%;
  border: 0.06rem solid #707070;
  border-radius: 0.25rem;
}
.grid-container article:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
  color: #8b0000;
  padding-left: 2rem;
}
.grid-container article:first-child * {
  margin: 0;
}

.button {
  display: inline-block;
  width: fit-content;
  background-color: #c4170c;
  border: 0.06rem solid #707070;
  border-radius: 0.25rem;
  color: #ffffff;
  text-align: center;
  padding: 1.75rem 8.31rem;
}
.button * {
  margin: 0;
}
